.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-bottom: 1px solid #dddddd;
}

dl {
    margin-bottom: 0;
}

.alert a {
    color: #fff;
    text-decoration: underline;
}

.lead {
    color: inherit;
}

input[type="radio"], input[type="checkbox"] {
    margin-top: 6px;
}

.radio, .checkbox {
    margin-top: 0; 
}

.nav-left {
    min-height: 500px;
}

.header-line {
    height: 3px;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
}

.checkbox {
    line-height: 1.25em;
}

.header-bg {
    height: 295px;
}

footer {
    /*background-color: #008cba;*/
}

a.reset {
    color:inherit;
    text-decoration: none;
}

/* bs override */
body {
    /*font-size: 17.5px;*/
    line-height: 1.75em;
}

p {
    margin: 5px 0 0;
}

dt, dd {
    line-height: 1.75em;
}

@media (min-width: 768px) {
    .dl-horizontal dt {
        text-align: left;
    }
}

.list-group {
    font-size: 15px;
}

.list-group-item.active, .list-group-item.active:hover, .list-group-item.active:focus {
    background-color: #f5f5f5;
    border-color: #dddddd;
    color: #555555;
}

ol.content {
    margin-left:-1em;
}

.content li {
    line-height:1.75em;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    font-size: 16.5px;
    /*margin: 0.5em 0 0.5m 0em;*/
}

ol.content2 {
    margin-top: 0.5em;
    margin-left:-0.75em;
    list-style-type: lower-alpha;
}

.content2 li {
    line-height:1.75em;
    margin-bottom: 0.5em;
    padding-left: 0.5em;
    font-size: 16.5px;
    /*margin: 0.5em 0 0.5m 0em;*/
}

.navbar-brand {
    padding: 8px 15px;
}

.page-header {
    margin: 0em 0 21px;
}

/*nprogress overide*/
#nprogress .bar {
    background: white;
    height: 3px;
}

#nprogress .peg {
    box-shadow: 0 0 10px white, 0 0 5px white;
}

#nprogress .spinner {
    top: 8px;
    right: 8px;
}

#nprogress .spinner-icon {
    width: 28px;
    height: 28px;
}

/*select2 overwrite*/
.select2-container .select2-selection--single {
    height: 37px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    padding-top: 3px;
}

.select2-container--default .select2-selection--single .select2-selection__arrow {
    top: 5px;
    right: 5px;
}

.select2-container--default .select2-selection--single .select2-selection__clear {
    padding-right: 10px;
}

/*issue not centered = https://github.com/amsul/pickadate.js/issues/189#issuecomment-257530753*/
.picker__holder {
    display: flex;
    align-items: center;
    justify-content: center;
}

.picker__frame {
    margin-bottom: 0;
    position: static;
    /*padding is a graceful fallback for non-flex browsers*/
    padding-top: 45px;
    padding-bottom: 45px;
}
/*end issue*/